/* reset */
html {
	outline: none;
	-webkit-tap-highlight-color: transparent;  /* 去除点击时的高亮边框 */
	-webkit-overflow-scrolling: touch;         /* 增加弹性滚动效果 */
	-webkit-text-size-adjust: none;           /* 防止转屏时文字大小变化 */
	-webkit-touch-callout: none;    		   /* 禁止 iOS 弹出各种操作窗口 */
	-webkit-user-select: none;     		   /* 禁止用户选择文字 */
}
body {
	font-weight: normal;
	font-style: normal;
}
html, body, div, span, a, p, dl, dt, dd, strong, ol, ul, li,
i, em, label, img, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	font-style: normal;
	font-weight: normal;
	border: none;
	outline: none;
	-webkit-tap-highlight-color: transparent;
}
ol, ul, li {
  list-style: none;
}

.banner {
	 margin-left: auto;
	margin-right: auto; 
	position: relative;
	overflow: hidden;
}
 .banner-wrapper {
 	width: 100%;
	display: flex;
	transition-property: all;
	position: relative;
} 
.banner-item {
	width: 100%;
	flex-shrink: 0; 
	position: relative;
}
.banner-pagination {
	position: absolute;
	text-align: center;
	font-size: 0;
}
.banner-pagination-bullet {
	width: 8px;
	height: 8px;
	margin: 0 5px;
	display: inline-block;
	background-color: #fff;
	border-radius: 100%;
	cursor: pointer;
}
.banner-pagination-bullet-active {
	background-color: #333;
}
.banner-prev-arrow, .banner-next-arrow {
	width: 15%;
	height: 100%;
	position: absolute;
	top: 0;
	cursor: pointer;
}
.banner-prev-arrow {
	left: 0;
	background: url(../../images/arrow-left.png) center center no-repeat;
	background-size: 50%;
}
.banner-next-arrow {
	right: 0;
	background: url(../../images/arrow-right.png) center center no-repeat;
	background-size: 50%;
}
// 竖屏
.banner-vertical {
	> .banner-wrapper { flex-direction: column; }
	> .banner-pagination {
		right: 10px;
		top: 50%;
		transform: translate3d(0, -50%, 0);
		.banner-pagination-bullet {
			display: block;
			margin: 8px 0;
		}
	}
}
// 淡入淡出
.banner-fade {
	.banner-wrapper {
		.banner-item {
			transition-property: all;
		}
	}
}
// 3D旋转
.banner-cube {
	perspective: 800px;
    perspective-origin: 50% 50%;
	.banner-wrapper {
		transform-style: preserve-3d;
		transform: rotateY(0deg);
		transition-property: all;
		.banner-item {
			visibility: hidden;
			backface-visibility:hidden;
			transform-origin: 0 0;
		}
	}
}
.banner-no-flexbox {
	.banner-wrapper {
		width: 100%;
		position: absolute;
	}
    .banner-item {
        float: left;
    }
}